cff-version: 1.2.0
message: If you use this software in your research, please cite it using the provided Digital Object Identifier (DOI).

title: ISIMIP quality control
abstract: A command line tool for the quality control of climate impact data of the ISIMIP project.

authors:
  - family-names: Büchner
    given-names: Matthias
    orcid: 'https://orcid.org/0000-0002-1382-7424'
  - family-names: Klar
    given-names: Jochen
    orcid: 'https://orcid.org/0000-0002-5883-4273'
  - family-names: Mengel
    given-names: Matthias
    orcid: 'https://orcid.org/0000-0001-6724-9685'
  - family-names: Inga
    given-names: Sauer
    orcid: https://orcid.org/0000-0002-9302-2131

license: MIT
repository-code: 'https://github.com/ISI-MIP/isimip-qc'
